{
  "name": "codememento",
  "version": "0.0.0",
  "private": true,
  "description": "Durable repository memory for AI coding agents.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zxkws/codememento.git"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @codememento/cli dev",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm -r --if-present smoke",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "typescript-eslint": "^8.42.0"
  }
}
